<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
    <style>
  table {
  border: 1px solid #999;
  border-collapse: collapse;
  margin-top: 2rem;
}

td,
th {
  border: 1px solid #ccc;
  border-collapse: collapse;
  padding: .25rem;
}

th {
  text-transform: capitalize;
}

    </style>
</head>
<body>
 
<script >
  'use strict';
  let arr = [
    ['item', 'price', 'description'],
    ['chicken', '$20', 'yummy']
  ],
  doc = document;

// Create DOM elements
let table = doc.createElement('table'),
  thead = doc.createElement('thead'),
  tbody = doc.createElement('tbody');

// Create cells and rows
arr.forEach((data, i) => {
  let tr = doc.createElement('tr');

  let container = tbody;
  let cell_type = 'td';
  if (i == 0) {
    container = thead;
    cell_type = 'th';
  }

  // Create and attach cells to row
  data.forEach(text => {
    let td = doc.createElement(cell_type);
    td.appendChild(doc.createTextNode(text));
    tr.appendChild(td);
  });

  // Attach TR to THEAD/TBODY
  container.appendChild(tr);
});

// Attach THEAD/TBODY to TABLE
table.appendChild(thead);
table.appendChild(tbody);

// Append Table to Document
doc.querySelector('body').appendChild(table);
</script>


</body>
</html>