<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<body>
		<script>
		function createTable(objectArray) {
		  let body = document.getElementsByTagName('body')[0];
		  let tbl = document.createElement('table');

		  let thead = document.createElement('thead');
		  let thr = document.createElement('tr');
	
		  for (odj in objectArray[0]){
			let th = document.createElement('th');
			let p = document.createTextNode(odj)
			th.appendChild(p);
			thr.appendChild(th);
			
		  }
		  thead.appendChild(thr);
		  tbl.appendChild(thead);
	 
		  let tbdy = document.createElement('tbody');
		  let tr = document.createElement('tr');
		  objectArray.forEach((object) => {
			let n = 0;
			let tr = document.createElement('tr');
			for (odj in objectArray[0]){
			  let td = document.createElement('td');
			 let p = document.createTextNode(object[odj]);
      td.style.textAlign = 'center';
     td.style.border = '1px solid black';
     
			  td.appendChild(p);
			  tr.appendChild(td);
			 //n++;
			};
			tbdy.appendChild(tr);   
		  });

		  tbl.appendChild(tbdy);
		  body.appendChild(tbl)
		  //return tbl;
		}
	
		createTable([
			/*
    { "Назва валюти": "Євро","Валюта": "EUR", "Покупка": 30.6, "Продажа": 31.2 },
    { "Назва валюти": "Долар США" ,"Валюта": "USD", "Покупка": 27.25, "Продажа": 27.65 },
    { "Назва валюти": "Російський рубль" ,"Валюта": "RUB", "Покупка": 0.35, "Продажа": 0.38 },
    { "Назва валюти": "Австралійський долар" ,"Валюта": "AUD", "Покупка": 19.90, "Продажа": 20.33 },
    { "Назва валюти": "Фунт стерлінгів" ,"Валюта": "GPB", "Покупка": 37.16, "Продажа": 37.56 }
	*/
	{"baseCurrency":"UAH",
            "currency":"AUD",
            "saleRateNB":12.8319250,
            "purchaseRateNB":12.8319250
            }
        ,{"baseCurrency":"UAH","currency":"CAD","saleRateNB":13.2107400,"purchaseRateNB":13.2107400,"saleRate":15.0000000,"purchaseRate":13.0000000},
		{"baseCurrency":"UAH","currency":"CZK","saleRateNB":0.6796950,"purchaseRateNB":0.6796950,"saleRate":0.8000000,"purchaseRate":0.6000000},
		{"baseCurrency":"UAH","currency":"DKK","saleRateNB":2.5258930,"purchaseRateNB":2.5258930},{"baseCurrency":"UAH","currency":"HUF","saleRateNB":0.0612592,"purchaseRateNB":0.0612592}

				   ])
		</script>
</body>
</html>