<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input{
    display: none;
}
input + label::before{
    width: 10px;
    height: 10px;
    border: 1px solid red;
    display: inline-block;
    content: "";
}
input:checked + label::before{
    width: 10px;
    height: 10px;
    background-color: green;
    border: 1px solid red;
    display: inline-block;
    content: "";
}
  </style>
</head>
<body>
  


<script>
 /* //объект для хранения элементов
const createElement = (type, attr) => {
   const e = document.createElement(type);
    for( let property in attr ){
        e.setAttribute(property, attr[property])
    }
   return e
}
*/
window.onload = () => {
const elements = {
    input : createElement(
     "input", {"type": "tel"}),
    btn: createElement(
         "input", {'type': "button", "value": "Сохранить"})
 }
/*


//поле для ввода
const input = document.createElement("input", {"type": "tel"})
//input.setAttribute("type", "tel")

//кнопка
const btn = document.createElement("input", {'type': "button", "value": "Сохранить"})
//btn.setAttribute("type", "button")
//btn.setAttribute("value", "Сохранить")
*/
document.body.append(document.elements.input, document.elements.btn)}
</script>

</body>
</html>