<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
/* Задача 1
//1.Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
let a = prompt("Число");
if(a === "10"){
  document.write('Верно');
}else{
  document.write('Неверно');
}
*/ 
/*Задача 2
//2.В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую).
let min = +prompt("Число від 0 до 59");
if(min !== NaN && min < 60){
  if(min < 16){
    document.write("Первая четверть часа");
   } else if(min < 31){
    document.write("Вторая четверть часа");
   } else if(min < 46){
    document.write("Третя четверть часа");
   }else {
    document.write("Четвертая четверть часа");
   }
}
else{
  console.error("Ошибка")
}
*/
//CW_ Lesson 2
/*
let login = prompt('Ваш логін');
if(login == "Адмін" || login == "адмін" ){
         pass = prompt("Ваш пароль") 

} else{
    document.write("Вхід не дозволено");
}
if(pass == "Властелин" ){
    document.write("Добро пожаловать")
}else if(pass == null){
    document.write("Вхід відмінений")
}else{
    document.write("Пароль не вірний")
}
*/
</script>
</body>
</html>