<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <p id="message">Введіть свій мобільний номер у форматі (000-000-00-00)</p>
    <input type="text" id="phone"><br>
    <input id="seved" type="button" value="Зберегти" ><br>
    </div>
    <script src="./index.js"></script>
</body>
</html>