<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin-top: 50px;
            margin-left: 40%;
        }
        .black{
                 background: black;
             }
             .container{
                 
                 width: fit-content;
                 padding: 1rem;
                 text-align: center;
                 border-radius: .5rem;
                 box-shadow: 0 0 10px black;
             }
             .display{
                 background: rgba(22, 97, 12, 0.5);
                 padding: 1.5rem;
                 font-weight: bold;
                 color: white;
                 box-sizing: border-box;
                 font-size: 2rem;
                 margin-bottom: 1rem;
             }
             .display span{
                 font-size: 2rem;
             }
             .control button{
                 text-transform: uppercase;
                 color: white;
                 background: rgba(0, 0, 0, 0.829);
                 border: none;
                 cursor:	grab;
             }
             .control button:nth-child(2){
                 margin: 0 .5rem;
             }
     </style>
</head>

<body>
    <div class="container black">
        <div class="display"><span class="hours">00</span>:<span class="minutes">00</span>:<span class="seconds">00</span></div>
        <div class="control">
        <button class="button start">Start</button>
        <button class="button stop">Stop</button>
        <button class="button reset">Reset</button>
    </div>
    </div>
         <script src="./index.js"></script>
</body>
</html>